<!DOCTYPE html>
<html>
    <head>
            <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: right;

                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover {
                      background-color: #111;
                    }
                    </style>
        </head>
<body background="C:\Users\HARSHITHA P\Desktop\puppy website\3.jpg">
<h2>HTML Image</h2>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <br>
<center>
<textarea style="align-content: center, background-color=rgb(211, 211, 219) , text-size:15px" rows="16" cols="80">
HI!Money can buy you a fine dog, but only love can make him wag his tail.
</textarea>
<br>
<button><a href="puppy2.html">ADOPT NOW!</a></button>
</center>
</body>
</html>
